<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatlist"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <!--  Include Bar -->
        <include layout="@layout/chatopbar"/>
 
        <ListView android:id="@+id/listView1"
             android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:clickable="true" 
        />
        
          <View
			android:layout_height="200dp"		
			 android:layout_width="fill_parent"
			         android:background="#FFFFFF" />
</LinearLayout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatdetailsbottom"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:gravity="bottom"
                  android:layout_alignParentBottom="true"
                  android:layout_alignBottom="@id/chatlist"
                  
    >
           <TextView
        android:id="@+id/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    
        android:gravity="center"
        android:padding="10dip"
    
       
        android:textSize="16dip"/>
           
            <Button
                android:id="@+id/gotocompose"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selectorbtnyellow"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="gotocompose"
                android:text="@string/newpost" />

            <View
		      android:id="@+id/viewspace"
			android:layout_height="2dp"		
			 android:layout_width="2dp"
			         android:background="#FFFFFF" 

			         />
           
<include layout="@layout/furchatfooter"/>
       </LinearLayout>
       
</RelativeLayout>