<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutZeichen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <!-- Include Action Bar -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
          <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingLeft="15dip"
        android:scaleType="center"
       android:background="@null"
        android:src="@drawable/furlogob" 
          android:clickable="true" android:onClick="onClick"
          android:tag="back"
        />

         
          
	</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutHeaderZeichen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >
    <Spinner
        android:id="@+id/spinnerZeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    	 
	
    
    </LinearLayout>
   


 <ListView android:id="@+id/listViewZeichen" 
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         
        />
 

</LinearLayout>

       
